# gameOfLife

./: pom.xml
src/main/java/javi/katas/gameoflife/: AroundCells.java  Board.java  Cell.java  Coordinate.java  GameOfLife.java  Main.java  Painter.java  PainterCell.java  TransformerCell.java
src/test/java/javi/katas/gameoflife/: Board.java  BoardTest.java  GameOfLifeTest.java  PainterCellTest.java  PainterTest.java  TransformerCellTest.java
